spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/taskTracker
    username: postgres
    password: 7297
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  mail:
    host: localhost
    port: 1025
    username: yahya
    password: password
    properties:
      mail:
        smtp:
          trust: "*"
        auth: true
        starttls:
          enable: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000

application:
  security:
    jwt:
      expiration: 86400000
      secret-key: dd6e08cba4eae312e7b6c3ee4ce05449ff23af765e86560fa5e37f16b6f5cd1586b50e402d6
  mailing:
    frontend:
      activation-url: http://localhost:4200/activate-account

server:
  port: 8088